{
  "name": "antony/movie-theater-rating",
  "version": "1.0.0",
  "description": "A vanilla JavaScript application for rating movie theaters",
  "main": "scripts.js",
  "scripts": {
    "start": "http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "movie",
    "theater",
    "rating",
    "vanilla",
    "javascript"
  ],
  "author": "Antony",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
